<html>
	<head>
		<title>CSS Hover Element - Selector OR Child Combinator</title>
		<style type="text/css">
			 #MainUL li ul li{display:none;} 
			  /*to hide and show elements without deleting */
			  /* doesn't take any space */
			#MainUL li:hover ul li{display:block;}
			
			#MainUL li:hover ul li ul li{display:none;}
			#MainUL li ul li:hover ul li{display:block;}
			#MainUL li ul li:hover ul li ul li{display:none;}
			#MainUL li ul li ul li:hover ul li{display:block;}
		</style>
		
	</head>
	<body>
		
		<ul id="MainUL">
			<li>India
				<ul>
					<li>Gujarat
						<ul>
							<li>Ahmedabad</li>
							<li>Surat</li>
								<ul>
									<li>A</li>
									<li>B</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>Delhi</li>
					<li>Maharashtra</li>
					<li>Goa</li>
				</ul>
			</li>
			<li>Japan</li>
			<li>Australia
				<ul>
					<li>C</li>
					<li>D</li>
				</ul>
			</li>
			<li>U.S</li>
			<li>Russia
				<ul>
					<li>E</li>
					<li>F</li>
					<li>G</li>
				</ul>
			</li>
		</ul>
		
	</body>